is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPMOD6_1302210017
build_property.ProjectDir = /Users/sylvanarheina/Documents/KPL PRAKTIKUM/TPMOD6_1302210017/TPMOD6_1302210017/TPMOD6_1302210017/
